# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestingAndDebugging
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/d/clion/TestingAndDebugging -B/cygdrive/d/clion/TestingAndDebugging/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/d/clion/TestingAndDebugging/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/src && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/src && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/src && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/src && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/d/clion/TestingAndDebugging -B/cygdrive/d/clion/TestingAndDebugging/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/src && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SortInts


#############################################
# Order-only phony target for SortInts

build cmake_object_order_depends_target_SortInts: phony || cmake_object_order_depends_target_SortingSrc

build src/CMakeFiles/SortInts.dir/main.cpp.o: CXX_COMPILER__SortInts_Debug /cygdrive/d/clion/TestingAndDebugging/src/main.cpp || cmake_object_order_depends_target_SortInts
  DEP_FILE = src/CMakeFiles/SortInts.dir/main.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -std=gnu++14
  INCLUDES = -I/cygdrive/d/clion/TestingAndDebugging/src/.
  OBJECT_DIR = src/CMakeFiles/SortInts.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SortInts.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SortInts.dir/
  TARGET_PDB = src/SortInts.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SortInts


#############################################
# Link the executable src/SortInts.exe

build src/SortInts.exe: CXX_EXECUTABLE_LINKER__SortInts_Debug src/CMakeFiles/SortInts.dir/main.cpp.o | src/libSortingSrc.a || src/libSortingSrc.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = src/libSortingSrc.a
  OBJECT_DIR = src/CMakeFiles/SortInts.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/SortInts.dir/
  TARGET_FILE = src/SortInts.exe
  TARGET_IMPLIB = src/libSortInts.dll.a
  TARGET_PDB = src/SortInts.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target SortingSrc


#############################################
# Order-only phony target for SortingSrc

build cmake_object_order_depends_target_SortingSrc: phony || src/CMakeFiles/SortingSrc.dir

build src/CMakeFiles/SortingSrc.dir/sorting.cpp.o: CXX_COMPILER__SortingSrc_Debug /cygdrive/d/clion/TestingAndDebugging/src/sorting.cpp || cmake_object_order_depends_target_SortingSrc
  DEP_FILE = src/CMakeFiles/SortingSrc.dir/sorting.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -std=gnu++14
  INCLUDES = -I/cygdrive/d/clion/TestingAndDebugging/src/.
  OBJECT_DIR = src/CMakeFiles/SortingSrc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SortingSrc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SortingSrc.dir/SortingSrc.pdb
  TARGET_PDB = src/libSortingSrc.pdb

build src/CMakeFiles/SortingSrc.dir/formatting.cpp.o: CXX_COMPILER__SortingSrc_Debug /cygdrive/d/clion/TestingAndDebugging/src/formatting.cpp || cmake_object_order_depends_target_SortingSrc
  DEP_FILE = src/CMakeFiles/SortingSrc.dir/formatting.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror -std=gnu++14
  INCLUDES = -I/cygdrive/d/clion/TestingAndDebugging/src/.
  OBJECT_DIR = src/CMakeFiles/SortingSrc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SortingSrc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SortingSrc.dir/SortingSrc.pdb
  TARGET_PDB = src/libSortingSrc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SortingSrc


#############################################
# Link the static library src/libSortingSrc.a

build src/libSortingSrc.a: CXX_STATIC_LIBRARY_LINKER__SortingSrc_Debug src/CMakeFiles/SortingSrc.dir/sorting.cpp.o src/CMakeFiles/SortingSrc.dir/formatting.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/SortingSrc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/SortingSrc.dir/SortingSrc.pdb
  TARGET_FILE = src/libSortingSrc.a
  TARGET_PDB = src/libSortingSrc.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/d/clion/TestingAndDebugging/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build testing/CMakeFiles/install/strip.util: CUSTOM_COMMAND testing/all
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/testing && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build testing/install/strip: phony testing/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build testing/CMakeFiles/install.util: CUSTOM_COMMAND testing/all
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/testing && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build testing/install: phony testing/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build testing/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build testing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/testing && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/d/clion/TestingAndDebugging -B/cygdrive/d/clion/TestingAndDebugging/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build testing/rebuild_cache: phony testing/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build testing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/testing && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build testing/edit_cache: phony testing/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build testing/CMakeFiles/install/local.util: CUSTOM_COMMAND testing/all
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/testing && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build testing/install/local: phony testing/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target SortingTesting


#############################################
# Order-only phony target for SortingTesting

build cmake_object_order_depends_target_SortingTesting: phony || cmake_object_order_depends_target_SortingSrc cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build testing/CMakeFiles/SortingTesting.dir/test_swap.cpp.o: CXX_COMPILER__SortingTesting_Debug /cygdrive/d/clion/TestingAndDebugging/testing/test_swap.cpp || cmake_object_order_depends_target_SortingTesting
  DEP_FILE = testing/CMakeFiles/SortingTesting.dir/test_swap.cpp.o.d
  FLAGS = -g -Wall -Werror -Wextra -std=gnu++14
  INCLUDES = -I/cygdrive/d/clion/TestingAndDebugging/src/. -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = testing/CMakeFiles/SortingTesting.dir
  OBJECT_FILE_DIR = testing/CMakeFiles/SortingTesting.dir
  TARGET_COMPILE_PDB = testing/CMakeFiles/SortingTesting.dir/
  TARGET_PDB = testing/SortingTesting.pdb

build testing/CMakeFiles/SortingTesting.dir/test_min_index_of_array.cpp.o: CXX_COMPILER__SortingTesting_Debug /cygdrive/d/clion/TestingAndDebugging/testing/test_min_index_of_array.cpp || cmake_object_order_depends_target_SortingTesting
  DEP_FILE = testing/CMakeFiles/SortingTesting.dir/test_min_index_of_array.cpp.o.d
  FLAGS = -g -Wall -Werror -Wextra -std=gnu++14
  INCLUDES = -I/cygdrive/d/clion/TestingAndDebugging/src/. -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = testing/CMakeFiles/SortingTesting.dir
  OBJECT_FILE_DIR = testing/CMakeFiles/SortingTesting.dir
  TARGET_COMPILE_PDB = testing/CMakeFiles/SortingTesting.dir/
  TARGET_PDB = testing/SortingTesting.pdb

build testing/CMakeFiles/SortingTesting.dir/test_copy_array.cpp.o: CXX_COMPILER__SortingTesting_Debug /cygdrive/d/clion/TestingAndDebugging/testing/test_copy_array.cpp || cmake_object_order_depends_target_SortingTesting
  DEP_FILE = testing/CMakeFiles/SortingTesting.dir/test_copy_array.cpp.o.d
  FLAGS = -g -Wall -Werror -Wextra -std=gnu++14
  INCLUDES = -I/cygdrive/d/clion/TestingAndDebugging/src/. -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = testing/CMakeFiles/SortingTesting.dir
  OBJECT_FILE_DIR = testing/CMakeFiles/SortingTesting.dir
  TARGET_COMPILE_PDB = testing/CMakeFiles/SortingTesting.dir/
  TARGET_PDB = testing/SortingTesting.pdb

build testing/CMakeFiles/SortingTesting.dir/test_make_sorted.cpp.o: CXX_COMPILER__SortingTesting_Debug /cygdrive/d/clion/TestingAndDebugging/testing/test_make_sorted.cpp || cmake_object_order_depends_target_SortingTesting
  DEP_FILE = testing/CMakeFiles/SortingTesting.dir/test_make_sorted.cpp.o.d
  FLAGS = -g -Wall -Werror -Wextra -std=gnu++14
  INCLUDES = -I/cygdrive/d/clion/TestingAndDebugging/src/. -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = testing/CMakeFiles/SortingTesting.dir
  OBJECT_FILE_DIR = testing/CMakeFiles/SortingTesting.dir
  TARGET_COMPILE_PDB = testing/CMakeFiles/SortingTesting.dir/
  TARGET_PDB = testing/SortingTesting.pdb

build testing/CMakeFiles/SortingTesting.dir/test_get_sorted.cpp.o: CXX_COMPILER__SortingTesting_Debug /cygdrive/d/clion/TestingAndDebugging/testing/test_get_sorted.cpp || cmake_object_order_depends_target_SortingTesting
  DEP_FILE = testing/CMakeFiles/SortingTesting.dir/test_get_sorted.cpp.o.d
  FLAGS = -g -Wall -Werror -Wextra -std=gnu++14
  INCLUDES = -I/cygdrive/d/clion/TestingAndDebugging/src/. -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = testing/CMakeFiles/SortingTesting.dir
  OBJECT_FILE_DIR = testing/CMakeFiles/SortingTesting.dir
  TARGET_COMPILE_PDB = testing/CMakeFiles/SortingTesting.dir/
  TARGET_PDB = testing/SortingTesting.pdb

build testing/CMakeFiles/SortingTesting.dir/test_parse_agrs.cpp.o: CXX_COMPILER__SortingTesting_Debug /cygdrive/d/clion/TestingAndDebugging/testing/test_parse_agrs.cpp || cmake_object_order_depends_target_SortingTesting
  DEP_FILE = testing/CMakeFiles/SortingTesting.dir/test_parse_agrs.cpp.o.d
  FLAGS = -g -Wall -Werror -Wextra -std=gnu++14
  INCLUDES = -I/cygdrive/d/clion/TestingAndDebugging/src/. -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = testing/CMakeFiles/SortingTesting.dir
  OBJECT_FILE_DIR = testing/CMakeFiles/SortingTesting.dir
  TARGET_COMPILE_PDB = testing/CMakeFiles/SortingTesting.dir/
  TARGET_PDB = testing/SortingTesting.pdb

build testing/CMakeFiles/SortingTesting.dir/test_helpers.cpp.o: CXX_COMPILER__SortingTesting_Debug /cygdrive/d/clion/TestingAndDebugging/testing/test_helpers.cpp || cmake_object_order_depends_target_SortingTesting
  DEP_FILE = testing/CMakeFiles/SortingTesting.dir/test_helpers.cpp.o.d
  FLAGS = -g -Wall -Werror -Wextra -std=gnu++14
  INCLUDES = -I/cygdrive/d/clion/TestingAndDebugging/src/. -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = testing/CMakeFiles/SortingTesting.dir
  OBJECT_FILE_DIR = testing/CMakeFiles/SortingTesting.dir
  TARGET_COMPILE_PDB = testing/CMakeFiles/SortingTesting.dir/
  TARGET_PDB = testing/SortingTesting.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SortingTesting


#############################################
# Link the executable testing/SortingTesting.exe

build testing/SortingTesting.exe: CXX_EXECUTABLE_LINKER__SortingTesting_Debug testing/CMakeFiles/SortingTesting.dir/test_swap.cpp.o testing/CMakeFiles/SortingTesting.dir/test_min_index_of_array.cpp.o testing/CMakeFiles/SortingTesting.dir/test_copy_array.cpp.o testing/CMakeFiles/SortingTesting.dir/test_make_sorted.cpp.o testing/CMakeFiles/SortingTesting.dir/test_get_sorted.cpp.o testing/CMakeFiles/SortingTesting.dir/test_parse_agrs.cpp.o testing/CMakeFiles/SortingTesting.dir/test_helpers.cpp.o | src/libSortingSrc.a lib/libgtest.a lib/libgmock.a lib/libgtest_main.a lib/libgtest.a || lib/libgmock.a lib/libgtest.a lib/libgtest_main.a src/libSortingSrc.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = src/libSortingSrc.a  lib/libgtest.a  lib/libgmock.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = testing/CMakeFiles/SortingTesting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = testing/CMakeFiles/SortingTesting.dir/
  TARGET_FILE = testing/SortingTesting.exe
  TARGET_IMPLIB = testing/libSortingTesting.dll.a
  TARGET_PDB = testing/SortingTesting.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/d/clion/TestingAndDebugging/testing/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-build && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-build && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-build && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-build && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/d/clion/TestingAndDebugging -B/cygdrive/d/clion/TestingAndDebugging/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-build && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-build/googlemock && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-build/googlemock && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-build/googlemock && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-build/googlemock && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/d/clion/TestingAndDebugging -B/cygdrive/d/clion/TestingAndDebugging/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-build/googlemock && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++14
  INCLUDES = -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++14
  INCLUDES = -I/cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock/include -I/cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-build/googletest && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-build/googletest && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-build/googletest && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-build/googletest && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/d/clion/TestingAndDebugging -B/cygdrive/d/clion/TestingAndDebugging/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-build/googletest && /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++14
  INCLUDES = -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++14
  INCLUDES = -I/cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest/include -I/cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Target aliases.

build SortInts: phony src/SortInts.exe

build SortInts.exe: phony src/SortInts.exe

build SortingSrc: phony src/libSortingSrc.a

build SortingTesting: phony testing/SortingTesting.exe

build SortingTesting.exe: phony testing/SortingTesting.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libSortingSrc.a: phony src/libSortingSrc.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug

build all: phony src/all testing/all

# =============================================================================

#############################################
# Folder: /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock_main.a lib/libgmock.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest_main.a lib/libgtest.a

# =============================================================================

#############################################
# Folder: /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/src

build src/all: phony src/SortInts.exe src/libSortingSrc.a

# =============================================================================

#############################################
# Folder: /cygdrive/d/clion/TestingAndDebugging/cmake-build-debug/testing

build testing/all: phony testing/SortingTesting.exe _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../testing/CMakeLists.txt /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDependentOption.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakePackageConfigHelpers.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CheckCSourceCompiles.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CheckIncludeFile.c.in /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CheckIncludeFile.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CheckLibraryExists.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FetchContent.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FetchContent/CMakeLists.cmake.in /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FindGit.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FindPackageHandleStandardArgs.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FindPackageMessage.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FindPython.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FindPython/Support.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FindThreads.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/GNUInstallDirs.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Internal/CheckSourceCompiles.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../testing/CMakeLists.txt /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDependentOption.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakePackageConfigHelpers.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CheckCSourceCompiles.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CheckIncludeFile.c.in /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CheckIncludeFile.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CheckLibraryExists.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FetchContent.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FetchContent/CMakeLists.cmake.in /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FindGit.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FindPackageHandleStandardArgs.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FindPackageMessage.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FindPython.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FindPython/Support.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/FindThreads.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/GNUInstallDirs.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Internal/CheckSourceCompiles.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/zhun5/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
